footer{
    
    padding:10px;
}
header{
  
    padding: 10px;
}
header a{
    color:black;
    border-radius: 10px;
    font-size: 30px;
}
a:hover{
    color:rosybrown;
}
.div{
    font-size: 24px;
}
h1{
    font-size: 76px;
    text-align: center;
    color:#7CFC00;
    font-size: 76px;
    text-shadow: 0px 20px 10px rgba(29, 115, 115, 0.38);
}
user agent stylesheet
:-webkit-any(article, aside, nav, section)
h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p{
    font-size: 20px;
}
body{
    background-color: aquamarine;
}
