header{
    background-color: aqua;
    padding: 30px;


}
.link-header{
    background-color: lightgreen;
    color: black;
    border-radius: 10px;
    font-size:24px;

}
    h1 {
    text-align: left;
    color: #9FEE00;
    font-size: 76px;
    text-shadow: 0px 20px 10px rgba(29, 115, 115, 0.38);
}
user agent stylesheet
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
a:hover{
 color: rosybrown;
}

footer{
    background-color:darkcyan;
}
container-links{
    
}
.galery{
    display: flex;
    justify-content: flex-start;
}
body{ 
background-color:aquamarine;
.ger{
font-size:37px;
}
header a{
border-radius:10px;
font-size:24px;
